<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1281551698" file="C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles\SMURF.prj" location="C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles" name="SMURF" preferred-package-location="C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles\SMURF\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMURF</param.appname>
    <param.icon>${PROJECT_ROOT}\SMURF_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SMURF_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SMURF_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SMURF_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SMURF_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Garold Fuks</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\smurf-logo.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\SMURF\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\smurf-logo.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SMURF\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SMURF\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SMURF\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SMURF_log.log</param.log.file>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_smurf.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\build_A_matrices.m</file>
      <file>${PROJECT_ROOT}\build_full_names.m</file>
      <file>${PROJECT_ROOT}\load_bact_DB.m</file>
      <file>${PROJECT_ROOT}\main_multiple_regions.m</file>
      <file>${PROJECT_ROOT}\ml_em_iterative.m</file>
      <file>${PROJECT_ROOT}\read_fastq_save_unireads.m</file>
      <file>${PROJECT_ROOT}\read_groups_descriptions.m</file>
      <file>${PROJECT_ROOT}\read_one_group_descriptions.m</file>
      <file>${PROJECT_ROOT}\read_unireads_save_split_to_regions.m</file>
      <file>${PROJECT_ROOT}\reads_preparation_func.m</file>
      <file>${PROJECT_ROOT}\ReadsStats.m</file>
      <file>${PROJECT_ROOT}\reconstruction_func.m</file>
      <file>${PROJECT_ROOT}\save_reconstruction.m</file>
      <file>${PROJECT_ROOT}\saveCellFile.m</file>
      <file>${PROJECT_ROOT}\solve_iterative_noisy.m</file>
      <file>${PROJECT_ROOT}\unambiguit_one_seq.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SMURF\for_testing" name="splash.png" optional="false">C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles\SMURF\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SMURF\for_testing" name="SMURF.exe" optional="false">C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles\SMURF\for_testing\SMURF.exe</file>
      <file location="${PROJECT_ROOT}\SMURF\for_testing" name="readme.txt" optional="true">C:\Users\Gari\Documents\WIS\Bacteria\Algo Paper\SMURF code\mFiles\SMURF\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>